<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <title>A Blog</title>
    </head>

    <style type="text/css">
        body {
            font-family: sans-serif;
            width: 800px;
            margin: 0 auto;
            padding: 10px;
            background-image: url('../../images/pexels-photo-269001.jpeg');
            background: #7acc7d;
        }
        .error {
            color: red;
        }
        label{
            display: block;
            font-size: 20px;
        }
        input[type=text] {
            width: 800px;
            font-size: 20px;
            padding: 2px;
        }
        textarea {
            width: 800px;
            height: 300px;
            font-size: 17px;
            font-family: monospace;
        }
        input [type=submit] {
            font-size: 24px;
        }
        hr {
            margin: 20px auto;
        }
        /*button {
            align: right;
        }*/
        .art + .art {
            margin-top: 20px;
        }
        .post-title {
            font-weight: bold;
            font-size: 20px;
        }
        .post-body {
            margin: 0;
            font-size: 17px;
        }
    </style>

    <body>
        <nav>
            <a href="/">Home</a>
            &nbsp;&nbsp; | &nbsp;&nbsp;
            <a href="/blogs">New Post</a>
        </nav>
        <h1>It's A Blog!</h1>

        <hr>

        {% block content %}

        {% endblock %}

    </body>
</html>
